{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestConn": "Data Source = DESKTOP-G5JII8T\\SQLEXPRESS;database=test2; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
